{
  "name": "cordova-ourcodeworld-sftpplugin",
  "version": "1.0.0",
  "description": "A free sftp plugin for android cordova",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdkcarlos/cordova-ourcodeworld-sftpplugin.git"
  },
  "keywords": [
    "sftp",
    "cordova"
  ],
  "author": "Our Code World",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sdkcarlos/cordova-ourcodeworld-sftpplugin/issues"
  },
  "homepage": "https://github.com/sdkcarlos/cordova-ourcodeworld-sftpplugin#readme"
}
